<!DOCTYPE html>
<html>
    <head>
        <title>首頁 幽靈魔域</title>
        <link rel="shortcut icon" href="MineCraft.ico"/>
        <style>
html,body {
    height:100%;
    margin:0;
 }
#swf-holder {
    height:100%;
 }
#swf-holder object {
    display:block;
    width:100%;
    height:100%;
 }
</style>
    </head>
    <body background="images/2018-07-22_18.05.27.png">
        <div>
        <p1>
            <h3><div><img src="images/iconyt.png" alt="頻道圖片" width="109.8" height="96">&emsp; 首頁 &emsp; | &emsp; 簡介 &emsp; | &emsp; 部落格 &emsp; | &emsp; 伺服器 &emsp; | &emsp; Youtube &emsp; | &emsp; <p2 style="color:chartreuse">游戲</p2></div></h3>
            <style>
                h3 {
                    font-size:150%;
                    font-family:Microsoft Yahei;
                    color:black;
                    border-bottom:50px solid white;
                    height:42px;
                    width:1100px;
                    font-weight:normal;
                }
                h3 div {
                    position:relative;
                    top:-20px;
                }
            </style>
          <style>
/* unvisited link */
a:link {
    color: red;
    text-decoration: none;
}

/* visited link */
a:visited {
    color: black;
    text-decoration: none;
}

/* mouse over link */
a:hover {
    color: gray;
    text-decoration: none;
}

/* selected link */
a:active {
    color: black;
    text-decoration: none;
}
        </style>
        </p1>
        </div>
        <div id="swf-holder">
<object type="application/x-shockwave-flash" data="game.swf">
 <param name="movie" value="game.swf">
</object>
</div>
    </body>
</html>
