<!DOCTYPE html>
<html>
    <head>
        <title>首頁 幽靈魔域</title>
        <link rel="shortcut icon" href="MineCraft.ico"/>
    </head>
    <body background="images/2018-07-22_18.05.27.png">
        <div>
        <div  style="position: fixed; top: 0; right: 0; width: 1000px; text-align:right;font-family: Microsoft Yahei;color:white;font-weight: bold" class="w3-animate-top">
            Minecraft版本:1.13 <br>
         <a href="https://www.minecraft.net" target="_blank"><img src="MineCraft.ico" style="width:30px; height:30px" title="Minecraft" alt=:Minecraft></a> 
            <a href="https://www.youtube.com/channel/UCDeKSHqDBji8_d02lc7_zCw" target="_blank">
            <img src="images/YouTube-icon.png" style="width:30px; height:30px" title="YouTube" alt=:YouTube></a> <br>
  </div>
            <style>
            .w3-animate-top{position:relative;animation:animatetop 0.4s}@keyframes animatetop{from{top:-300px;opacity:0} to{top:0;opacity:1}}
            </style>
        <p1>
            <h3><div><img src="images/iconyt.png" alt="頻道圖片" width="109.8" height="96">&emsp; <a href="index.html">首頁</a> &emsp; | &emsp; <p2 style="color:chartreuse">簡介</p2> &emsp; | &emsp; 部落格 &emsp; | &emsp; 伺服器 &emsp; | &emsp; Youtube &emsp; | &emsp; 游戲</div></h3>
            <style>
                h3 {
                    font-size:150%;
                    font-family:Microsoft Yahei;
                    color:black;
                    border-bottom:50px solid white;
                    height:42px;
                    width:1100px;
                    font-weight:normal;
                }
                h3 div {
                    position:relative;
                    top:-20px;
                }
            </style>
          <style>
/* unvisited link */
a:link {
    color: red;
    text-decoration: none;
}

/* visited link */
a:visited {
    color: black;
    text-decoration: none;
}

/* mouse over link */
a:hover {
    color: gray;
    text-decoration: none;
}

/* selected link */
a:active {
    color: black;
    text-decoration: none;
}
        </style>
        </p1>
        </div>
         <footer style="position:absolute;bottom:-44px;right:0;width:100%;text-align:center;font-family:Microsoft Yahei;color:grey;background-color:white;padding:10px;outline-style:solid;outline-color:lightgrey;">
            不要踩到我的底綫
            </footer>
    </body>
</html>
